:root {
    /* Place to make some custom variables */
    --c-primary: rgb(54, 54, 94);
    --c-secondary: rgb(187, 222, 255);
  }
  
  /* Set the background color */
body {
    background-color: white;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0 0 50px 0; /* Bottom padding for footer */
    line-height: 1.2;
    font-size: 16px;
}
  
  /* Only used for "Indexal" at top */
h1 {
    font-size: 6rem;
}

/* Used for "About Me", "Work", etc */
h2 {
    font-size: 4rem;
    color: var(--c-primary);
}

  /* Page breaker element */
.page-breaker {
    background-color: var(--c-primary);
    height: 5px;
    margin-left: 5%;
    margin-right: 5%;
}
  
header {
    text-align: center;
    background-color: var(--c-primary);
    color: var(--c-primary);
}

header h1 {
    background: var(--c-secondary);
    margin: 0px;
    padding: 0px;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 3rem;
    padding: 12px 0 40px 0;
    margin-bottom: 0px;
}

nav a {
    color: var(--c-secondary);
    padding: 14px;
    text-decoration: underline solid var(--c-secondary) 9px;
    text-underline-offset: 25px;
}
  
/* Main banner image */
main {
    display: flex;
    flex-wrap: wrap;
    height: 400px;
    width: 100%;
    margin-top: 0px;
    margin-bottom: 25px;
    background-image: url("../images/blue-bg.jpg");
    background-size: cover;
    background-position: center;
    position: relative; /* Set the position to relative */
}

/* Avatar image */
main img {
    max-width: 150px;
    max-height: 150px;
    object-fit: cover;
    position: absolute;
    top: 5%;
    left: 5%;
    border-radius: 15px;
    border-style: solid;
    border-width: 6px;
    border-color: var(--c-secondary);
}

main h3 { /* Cool subtitle here! caption box */
    color: var(--c-primary);
    background-color: var(--c-secondary);
    font-size: 3.5rem;
    font-weight: bolder;
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%); /* Center both horizontally and vertically */
    padding: 10px;
}


/* "About" Section */
.about {
    font-size: 16px;
    padding: 10px;
}

.about p {
    font-size: 1.5rem;
    padding: 15px;
    margin: 2% 3%;
}

.about h2 { /* "About Me"*/
    margin-left: 5%;
    margin-bottom: 0;
}





/* "Work" Section */
.work .work-section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: -1.5rem;
    margin-right: -1.5rem;
    justify-content: center;
}

.work h2 {  /* "Work" */
    margin-left: 5%;
    margin-bottom: 0;
}

/* CARD INFO */
.card header, .hero-card header {
    font-size: 4rem;
    font-weight: bolder;
    position: absolute;
    left: 0px;
    bottom: 50px;
    padding: 30px 30px 60px 50px;
    z-index: 2; /* Place header on top of pseudo-element */
    background: var(--c-secondary);
    color: var(--c-primary);
}

.card p, .hero-card p {
    font-size: 2rem;
    font-weight: bolder;
    position: absolute;
    left: 0px;
    bottom: 50px;
    margin: 0 0 25px 30px;
    z-index: 2; /* Place header on top of pseudo-element */
}

.card, .hero-card {
    position: relative;
    width: 80%;
    margin-top: 50px;
    margin-left: 9%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-style: solid;
    border-width: 10px;
    border-color: var(--c-secondary);
    overflow: hidden; /* Add overflow to contain pseudo-element */
    min-width: 430px;
    min-height: 290px;
}

.card::before, .hero-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.5); /* Semi-transparent white */
    z-index: 1;
    transition: opacity 0.3s ease; /* Fade in pseudo-element when hovering over card */
}

.card:hover::before, .hero-card:hover::before {
    opacity: 0;
}
  
.card img, .hero-card img {
    width: 100%;
    max-height: 350px;
    object-fit: none;
}

/* "Contact Me" Section */
footer h2 { /* "Contact Me" */
    text-align: left;
    margin-left: 5%;
    margin-bottom: 0;
}

footer .contact {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-left: 5%;
    justify-content: center;
}

/* Remove bullet points from list items */
footer .contact ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

/* Add margin between list items */
footer .contact li {
    margin-top: 50px;
}

footer .contact a {
    font-size: 3rem;
    font-weight: bold;
    color: black;
    text-decoration: underline solid var(--c-primary) 9px;
    text-underline-offset: 14px;
}

/* Media Query for Tablets (786px or larger) */
@media screen and (min-width: 786px) {
    /* INDEXAL HEADER */
    h1 {
        font-size: 5rem;
    }

    /* NAV */
    nav {
        font-size: 1.5rem;
        text-decoration: underline solid var(--c-secondary) 5px;
        text-underline-offset: 10px;
        padding: 0px 0px 10px 0;
    }
    
    nav a {
        text-decoration: none;
    }

    /* CARDS */
    .card-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .card {
        width: 40%;
        margin: 15px;
        height: 200px; /* Set a fixed height */
        overflow: hidden;
    }
    .card img {
        object-fit: cover; /* Maintain aspect ratio and cover the container */
        height: 100%;
        width: 100%;
    }
    .card header {
        font-size: 2rem;
    }
    .card p {
        font-size: 1.2rem;
        font-weight: normal;
    }
    .hero-card p {
        font-weight: normal;
    }

    /* FOOTER */
    .contact ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-around;
        list-style: none;
        gap: 20px;
    }
    footer .contact a {
        font-size: 1.5rem;
        text-decoration: underline solid var(--c-primary) 5px;
        text-underline-offset: 10px;
    }
}

/* Media Query for Tablets (1440px or larger) */
@media screen and (min-width: 1440px) {
    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 15px;
    }

    header h1 {
        font-size: 4rem;
        margin-left: -15px;
        padding-left: 10%;
    }

    nav {
        margin-top: 10px;
    }

    nav a {
        text-decoration: underline solid var(--c-secondary) 5px;
        text-underline-offset: 10px;
        padding: 0px 20px;
    }

    .main-content {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        width: 100%;
    }

    /* Avatar image */
    main img {
        max-width: 200px;
        max-height: 200px;
        object-fit: cover;
        position: absolute;
        top: 25%;
        left: 5%;
        border-radius: 15px;
        border-style: solid;
        border-width: 6px;
        border-color: var(--c-secondary);
    }

    main h3 { /* Cool subtitle here! caption box */
        font-size: 2.5rem;
        position: absolute;
        top: 65%;
        left: 78%;
        padding: 10px;
    }

    .about, .work, footer {
        width: 80%;
        box-sizing: border-box;
    }

    .about h2, .work h2 {
        margin-bottom: 10px;
        margin-left: -20%; /* Adjusted margin-left */
        margin-top: 0px;
        font-size: 3rem;
    }
    
    footer h2 {
        margin-bottom: 10px;
        margin-left: -27%; /* Adjusted margin-left */
        font-size: 2.5rem;
        margin-top: -5px;
    }
    

    .about p {
        margin: 0; /* Remove default margin */
        font-size: 1.5rem;
    }

    .work .hero-card, .work .card-container {
        width: 80%;
        max-width: 1500px;
    }

    .work .hero-card header {
        font-size: 3rem;
    }

    .work .card-container {
        margin-top: 20px;
        margin-left: 10%;
        display: flex;
        flex-wrap: wrap; /* Allow items to wrap to the next row */
        justify-content: space-between;
    }

    .work .card {
        width: 44%;
        margin-bottom: 20px;
        min-height: 0px;
        min-width: 0px;
    }

    .contact ul {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
        gap: 20px;
    }

    /* Make footer text smaller */
    footer .contact {
        padding: 0px;
    }

    footer .contact a {
        font-size: 1.5rem;
        text-decoration: underline solid var(--c-primary) 5px;
        text-underline-offset: 10px;
    }

    /* Vertical line breaks between headers and content */
    .about, .work, footer {
        border-left: 2px solid var(--c-primary);
        margin-bottom: 20px;
        margin-left: 20%;
        margin-right: 20%; /* Adjusted margin-right */
    }
    
    .page-breaker {
        display: none;
    }
}